spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.data.mongodb.database=capstone
spring.data.mongodb.uri=mongodb+srv://jacobelali3:OUALLTEZR7YS044O@capstone.hwnl4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority