spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
elasticsearch.url=localhost:9200
elasticsearch.cluster-name=capstone_database
spring.elasticsearch.username=jacobelali3
spring.elasticsearch.password=jacobelali5